Algoritmo ejercicio9
	Escribir "sueldo base 1"
	leer su1
	Escribir "sueldo base 1"
	leer su2
	Escribir "sueldo base 3"
	leer su3
	per1<-su1*(0.1)
	Escribir "porcentaje comision obtenido sueldo 1"
	Escribir per1
	per2<-su2*(0.1)
	Escribir "porcentaje comision obtenido sueldo 2"
	Escribir per2
	per3<-su3*(0.1)
	Escribir "porcentaje comision obtenido sueldo 3"
	Escribir per3
	com<-per1+per2+per3
	Escribir "total en comisiones"
	Escribir com
	total<-(su1+per1)+(su2+per2)+(su3+per3)
	Escribir "total 3 ventas"
	Escribir total
FinAlgoritmo
